# Напишите код, который запрашивает число и сообщает является 
# ли оно простым или составным. Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN_NUM = 0
MAX_NUM = 100000
k = 0

number = int(input(f"Введите число от {MIN_NUM} до {MAX_NUM}: "))

if number < MIN_NUM or number > MAX_NUM:
    print(f"Введите число от {MIN_NUM} до {MAX_NUM}: ")
    quit()
else:
    for i in range(2, number // 2 + 1):
        if (number % i ==0):
            k +=1
    if (k <= 0):
        print(f"Число {number} - является простым!")
    else:
        print(f"Число {number} - является составным!")           