# Напишите программу, которая получает целое число и возвращает
# его шестнадцатеричное строковое представление. 
# Функцию hex используйте для проверки своего результата.


num = int(input("Введите число: "))

print(hex(num))

result = ''
info_table = {0: '0', 1: '1', 2: '2', 3: '3', 4: '4',
                    5: '5', 6: '6', 7: '7',
                    8: '8', 9: '9', 10: 'a', 11: 'b', 12: 'c',
                    13: 'd', 14: 'e', 15: 'f'}

while(num > 0):
        remainder = num % 16
        result = str(info_table[remainder]) + result
        num = num // 16
print(result)

