"""Напишите однострочный генератор словаря, который принимает на вход 
три списка одинаковой длины: имена str, ставка int, премия str с 
указанием процентов вида “10.25%”. В результате получаем словарь с 
именем в качестве ключа и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии.
"""
from decimal import Decimal

names = ['Иван', 'Сергей', 'Дарья', 'Федор', 'Анастасия']
salaries = [35000, 50000, 55000, 100000, 90000]
bonuses = ['6.50%', '5.25%', '8.00%', '4.75%', '11.50%']

result = {name: bonus for name, bonus in zip(names, (salary * Decimal(rate[:-1]) / 100 for salary, rate in zip(salaries, bonuses)))}

print(f'{result}\n')